%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Head: generic_hmd_Mesh
    Hips: '{htc}vr_tracker_vive_1_0'
    LeftFoot: LeftFoot
    LeftHand: vr_controller_vive_1_5 1
    LeftLowerArm: LeftForeArm
    LeftLowerLeg: LeftLeg
    LeftToes: '{htc}vr_tracker_vive_1_0 2'
    LeftUpperArm: LeftArm
    LeftUpperLeg: LeftUpLeg
    RightFoot: RightFoot
    RightHand: vr_controller_vive_1_5
    RightLowerArm: RightForeArm
    RightLowerLeg: RightLeg
    RightToes: '{htc}vr_tracker_vive_1_0 1'
    RightUpperArm: RightArm
    RightUpperLeg: RightUpLeg
    Spine: Spine
